header {
  background-color: $white;
  z-index: 2021;
  position: sticky;
  top: 0;
  height: 11rem;
  display: flex;
  align-items: center;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $primary-color-super-light;
    padding: 3.8rem 1.5rem;
  }
  nav {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      align-items: center;
      gap: 2.4rem;
      margin-right: 5.2rem;
      li {
        a {
          font-weight: bold;
          font-size: 1.2rem;
          line-height: 1.5rem;
          letter-spacing: 0.06em;
          color: $gray-color-1;
        }
      }
    }
    .btns {
      display: flex;
      gap: 1.6rem;
      button {
        font-weight: bold;
        font-size: 1.2rem;
        line-height: 1.5rem;
        letter-spacing: 0.06em;
        color: $primary-color-light;
      }
    }
  }

  // nav.show .menu {
  //   display: grid;
  //   place-content: center;
  // }

  // nav.show ul.grid {
  //   gap: 4rem;
  // }

  // .toggle {
  //   color: var(--base-color);
  //   font-size: 1.5rem;
  //   cursor: pointer;
  // }

  // nav .icon-close {
  //   visibility: hidden;
  //   opacity: 0;

  //   position: absolute;
  //   right: 1.5rem;
  // }

  // nav.show div.icon-close {
  //   visibility: visible;
  //   opacity: 1;
  // }

  .menu-mobile {
    display: none;
  }
  @include responsive(768px) {
    ul,
    li {
      display: none;
    }
    .menu-mobile {
      display: block;
      font-weight: bold;
      font-size: 1.2rem;
      line-height: 1.5rem;
      letter-spacing: 0.06em;
      color: $gray-color-1;
    }
    .btns {
      display: block;
    }
  }
}
